use estudante;

/* Alunos participantes do projeto:
Beatriz Rossi Duarte;
Cleiciane Silva Sousa;
Izadora Martins da Silva;
Matheus Augusto Preto Santana;
Victor de Abreu C. Nakanishi. */


/* Caso queria ver as mensagens de algum usuário:
select * from Mensagem where enviado_por = 1 AND enviado_para = 2; */

CREATE TABLE Usuario (
  id int NOT NULL,
  nome varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  CPF char(11) NOT NULL,
  taxa float,
  pago boolean,
  senha char(60) NOT NULL,
  codigo_verificacao char(36) NOT NULL, 
  verificado boolean, 
  primary key (id)
);

create table alteracao_senha(
	codigo int NOT NULL,
    codigo_usuario int NOT NULL,
    codigo_verificacao varchar (100) NOT NULL, 
    gerada date NOT NULL,
    utilizada boolean,
    PRIMARY KEY (codigo),
    FOREIGN KEY (codigo_usuario) REFERENCES Usuario(id)
);

create table Mensagem (
  id int NOT NULL,
  enviado_por int NOT NULL,
  enviado_para int NOT NULL,
  data_hora datetime NOT NULL,
  texto text,
  imagem text,
  foreign key (enviado_por) references Usuario(id),
  foreign key (enviado_para) references Usuario(id),
  primary key (id)
);

create table Especie (
  id int NOT NULL,
  nome varchar(255) NOT NULL,
  primary key (id)
);

create table Raca (
  id int NOT NULL,
  id_Especie int NOT NULL,
  nome varchar(255) NOT NULL,
  foreign key (id_Especie) references Especie(id),
  primary key (id)
);

create table Pets (
  id int NOT NULL,
  id_Usuario int NOT NULL,
  id_Raca int NOT NULL,
  descricao varchar(255) NOT NULL,
  data_hora datetime NOT NULL,
  imagem_p text NOT NULL,
  imagem_m text NOT NULL,
  imagem_g text NOT NULL,
  foreign key (id_Usuario) references Usuario(id),
  foreign key (id_Raca) references Raca(id),
  primary key (id)
);

create table Adocao (
  id int NOT NULL,
  id_Pets int NOT NULL,
  id_Usuario int NOT NULL,
  data_hora datetime NOT NULL,
  foreign key (id_Pets) references Pets(id),
  foreign key (id_Usuario) references Usuario(id),
  primary key (id)
);

insert into Usuario values
(1, 'Matheus da Silva', 'mat.silva@gmail.com', '54977163001', 30.00, true, '$2a$08$ebX/z30EB7qlhGUdBe077OP03xc2RNRR4LLFvRJU7jVzxnaECcHnm', '07a2646b-1095-40d3-80b8-6d52e0ed9656', true),
(2, 'Maria Souza', 'm.sou@gmail.com', '32969010003', 30.00, false, '$2a$08$m3Qc1i4GamfhWo8XMSUPr.UWHjRFEE/T3PrhlulQQRRmEI3Li3fBu', 'aa0a949d-64c5-4efb-b96b-cc80e0d82d7d', true),
(3, 'João', 'joao@gmail.com', '64569727018', 30.00, true, '$2a$08$oHOTR8ha4YEg4nBm9XEtju1nagL1p0qF.Z37fZokJe4./hi8420NO', '8a47b255-ad44-4f28-b261-183d7b0b9f85', true),
(4, 'Guilherme', 'gui@gmail.com', '58859338042', 30.00, false, '$2a$08$/RlQ3lunGOtywqpNmBuFl.UpY.I8ZUftBYAnrR4PCCZ1ZUTaUkNa2', '1548f9e5-bf9e-4879-9c6c-881fb5b85937', true),
(5, 'Ednaldo Pereira', 'god,pereira@gmail.com', '04781552048', 30.00, true, '$2a$08$dh8YcoO/63Y.IhCWHDjpQOP8zkAQmyuPoL7z6/0SofzUBrmxIC8LK', 'bbdf41f4-6744-4e11-b0e6-669a0380858c', true),
(6, 'Gabriel Monteiro', 'g.monteiro@gmail.com', '51072710064', 30.00, false, '$2a$08$tPAlsf09qc3MPameSceSdeZjuv7o8MQgC9ROyNp4Cx9DCSR0cL.3e', '3b311b7f-7ee1-48df-8993-cd719d78f7bd', true),
(7, 'Lucas', 'lucas@gmail.com', '00735817049', 30.00, true, '$2a$08$4nGFRJC7HSO8ZtHv/0YBUOws8PZkx5rJUh5XsBE9jwYRrBscwX6Jy', 'ce4e82d4-1bf9-4a59-845a-9fb54a8aa1f0', true),
(8, 'Enzo Gabriel', 'enzo@gmail.com', '72611802033', 30.00, false, '$2a$08$Wp5/gynrVLBEz0CU2iFztOykMXQGp3vnpjLgWM..JSD0DZuiOH2ai', '60ae70f4-ba41-45ac-a998-0ba7380baf42', true),
(9, 'Pedro Henrique', 'pedro@gmail.com', '45258974065', 30.00, true, '$2a$08$QW0CMosxLlx95UoMMH6QTOZd8.0RKOvgGuZzguEMNqzIiPua0NqHe', 'fb753238-6cd0-4c36-b257-fb9bc8d83bf5', true),
(10, 'Davi', 'davi@gmail.com', '07317923001', 30.00, false, '$2a$08$pH1HOFPnAZfbJVmjhr9oN.p.XfXOa2MxMqT0eGhJ/GdiGNWYdQSRC', '38c31e4e-5b37-4006-85c3-a7b37313e09c', true),
(11, 'Maria Helena', 'm.helena@gmail.com', '89359077070', 30.00, true, '$2a$08$6E4DChL8JYA6jGyoDprKP.VCv62usRJewhQlF1lT5m2vtRWohhvlO', '2224c12f-5946-4415-ac35-a39085618272', true),
(12, 'João da Silva', 'j.silva@gmail.com', '54004381053', 30.00, false, '$2a$08$.iMvdq1wJ9DYypJiKHRyLOKNR2sNW6AYFrMHati1udavqkyroUwsK', 'f85a7738-7ada-45d8-b9a9-e3dcb6cad822', true),
(13, 'Peter Parker', 'miranha@gmail.com', '91066351058', 30.00, true, '$2a$08$ozxD81Pe0dGcRTwClaFKOufzU1RAIDJZbDNSwG9Nfnt0HOyS82k/q', 'f55a3e05-13ec-474f-8c95-ed494b2649c1', true),
(14, 'Gustavo de Souza', 'gustavo@gmail.com', '93205793005', 30.00, false, '$2a$08$kSRhdRyW3CE0wgxx7hQVMul90hnVnWu1pEiWQhBebIz3YHjAaTt36', '55627a08-b4c4-47ef-b1f6-ab9972249d27', true),
(15, 'James Smith', 'james@gmial.com', '30249318059', 30.00, true, '$2a$08$2ayRzRkfjhPDeBkdgdMpzOGR/Cinjubq7Fwr2f9qitQpVJhTQKbAa', '54fa063d-e934-472c-9653-1b6471c69587', true),
(16, 'Anthony Stark', 'tony@gmail.com', '34126332081', 30.00, false, '$2a$08$TRPEah4R6S6KgzyP1wWRQ.LaM5u9hUrfiqQAJzxGLSfM3kiqadYNa', '9020f1de-2c1f-4971-bd61-7f5786b05f5c', true),
(17, 'Ana Clara', 'ana@gmail.com', '82260167039', 30.00, true, '$2a$08$uxTOazJX5SeSGTLDp0L4MeP/fBz2lOjyEDB0jw.BoPEQuw5BI./gq', '70ed7c80-a452-4d0a-bb6c-9559a7ca6134', true),
(18, 'Rosa da Silva', 'rosa@gmai.com', '39220732041', 30.00, false, '$2a$08$8IBlvAXkupq60bphVhDj1.lQOo2YEHhJPXpWhXJkSyCMKfz2pnqem', 'e1c3a3a4-fb32-4e20-b611-0b1b259c9ca1', true),
(19, 'Otto Jones', 'otto@gmail.com', '32872617035', 30.00, true, '$2a$08$EKcnUen8dhZtTC/YCI5vzOvWc8xNhJuVqugKCErthAKnrehoz5LO2', '5841012a-bcd4-49d1-8c0c-e611393fe712', true),
(20, 'Bruce Willians', 'bruce@gmail.com', '84166324055', 30.00, false, '$2a$12$SL.aeyXZ9V4Hh9WAUjyw.u2YredxsqbPghaAWOfJn4pWNOvHt/lny', 'cbcafad0-2b05-4a41-bcef-549f0f7b7370', true),
(21, 'Thomas Miller', 'thomas@gmail.com', '77495087080', 30.00, true, '$2a$12$ifUQWhI5t71AWvAlOKTWF.ttGGu7puvq.6OMVxly1vg99G86SG02u', 'c18570d2-c08c-48e3-b567-2553f683a8e8', true),
(22, 'Dylan Wilson', 'dylan@gmail.com', '42116068088', 30.00, false, '$2a$12$XDxYbcyBZwEuFYJMHdHvRO/d9FRLHB2rdTkDlJ/LJEXt0nF1yaXa.', '6ecb35f6-8189-4b19-8295-f53f1eb0f0f9', true),
(23, 'Oliver Wilson', 'oliver@gmail.com', '06375177090', 30.00, true, '$2a$12$a3ceHOT2/Jin.HUYDEdniOgnTv2PoTj6XYD48rNrLBWdm0GT9.CvC', '235fae7e-0099-4772-89c5-35c35661e2f3', true),
(24, 'Maria Cecilia', 'm.cecilia@gmail.com', '89381291012', 30.00, false, '$2a$12$FCp6GXcdtqtM.CuUEeOkJ..zPHKdeF/CaoohlO.yhO43WyR24TPc.', '76713609-e409-45a8-b26b-2aa2abe93ab5', true),
(25, 'Valentina Rodriges', 'valentina@gmail.com', '64857063050', 30.00, true, '$2a$12$/dCeWVhUOPNZQpzlP228qe5gPjSNeW3pjT.uQG0Rq3wDavr.4f7tu', '7df6929c-21d7-4036-a2d1-f6c405dc5b79', true),
(26, 'Cecilia Morgan', 'c.morgan@gmail.com', '22750252008', 30.00, false, '$2a$12$w0.KFYdJsVco8OGQatFVWeveqcgA5L1FfEf.9ULGP3uzKudjN2J2y', 'acb32d82-5db8-45de-b2f5-65bf7f366264', true),
(27, 'João Miguel', 'j.miguel@gmail.com', '58134582044', 30.00, true, '$2a$12$RTszFkNk26lA8neGUDgSLu5ibhqthpW.5yGLkM4zQOXtm/x1YxnfO', '0229abde-f08e-44e3-ae58-ef4d3534b64c', true),
(28, 'Maria Julia', 'm.julia@gmail.com', '62637181028', 30.00, false, '$2a$12$XP.ue.eVYuQm5D23ZsEH0ORrpzCSx7vipnvYOzl9nTE1t.nEZpDji', 'e1bb723c-8917-4349-8ee6-08472eb1373a', true),
(29, 'Laura da Silva', 'l.silva@gmail.com', '71197141049', 30.00, true, '$2a$12$FnFSxDWuzut0mEhZKj29xeShGEZYoy9ZuLQKz60Eg/0xYTwReWlkC', '0d89b98b-cf19-4329-a065-ed31918705f0', true),
(30, 'Sofhia Rosana', 'sof.rosa@gmail.com', '22029345024', 30.00, false, '$2a$12$tqOEVaQFXWyrZf1CsZyWUejmHxPuxCxX7T3kempb2.F0rO/jNSurC', '3fd649e7-8682-4541-90f8-17c0da821a78', true),
(31, 'Morgan Knight', 'morgan.k@gmail.com', '94515180029', 30.00, true, '$2a$12$gnmCVvZ.Uyk6pBmyMN59bOCYM/Oq.7Wi/ohFv6eSwSLtX/WX2NpUe', '52af56de-8802-45e7-8aed-692a18a30974', true),
(32, 'Raymond Gray', 'r.gray@gail.com', '94515180029', 30.00, false, '$2a$12$q3jLOWkoXNNPWh8Axip9zu2B0PDZ95HcneCfdPnpD8xABcApZ7v6u', 'be5ec875-a614-4d13-98e8-be0f453fd1ec', true),
(33, 'Edmond Dantes', 'ed.dantes@gmail.com', '26322645021', 30.00, true, '$2a$12$1YnyyHASa0ay45Zry0pKr.oR0VxLZ.xqtIOyzFCeU9eXGNLsIxF3W', '9d16a785-e15f-43ae-8518-de7cee8a21ec', true),
(34, 'Sherlock Holmes', 'sherlock@gmail.com', '89647712065', 30.00, false, '$2a$12$5JVggMh/sW2hF/5xO3OURO0Yh47yNXmXQYruDNW4y7MxyGXVMX5Um', 'be8f18b4-b13f-456b-8048-9e4049ea9e95', true),
(35, 'Celica Arfonia', 'celica@gmail.com', '85236114012', 30.00, true, '$2a$12$FLzagMHBVJuxLt0r2owDzOYbJL4d6/dUQ5e0Tzp3OfJJsi.JkLWVa', '99007a1e-61d2-404b-a0b5-d901bd7c823e', true),
(36, 'Marc Vermillion', 'marc@gmail.com', '31312492007', 30.00, false, '$2a$12$62oTxCMr3MPPhJWJ4f/niO3chZZ7PSYdlKqwebtpncMaKV/ZeD4i2', 'd5876722-0f82-46ae-aaec-ad1944c220ac', true),
(37, 'Yan Messias', 'yan.m@gmail.com', '31312492007', 30.00, true, '$2a$12$kBRNXahsiGy5U9cB2XXH/unkOsocqD6Mp1yoOpwQs4hEq6H2bjo.y', 'd32a232a-7363-4b0b-8c34-f3d12534d364', true),
(38, 'Lily BlackThrone', 'lily@gmail.com', '57283944001', 30.00, false, '$2a$12$1SUFru9AjS.TdSOUqJV2A.MR0.Ph8B3j5eAAzqZKSvvpZerV5ScgG', '6d15b4af-db03-4216-b64d-9205b4259e40', true),
(39, 'Arthur Pendragon', 'arthur@gmail.com', '57283944001', 30.00, true, '$2a$12$cllNv383pSckUQnCSH9Ffe1MkWMnpDR4CjZFLNRN06UAJNNnxr/8m', '2cb670da-9b3e-43dc-898e-ef96a63b9ee4', true),
(40, 'Yan GhostFreak', 'yan@gmail.com', '73043276000', 30.00, false, '$2a$12$72w5YgM.oaLbslWNQgYwPutYG2v/ZTGPhBI6uwHXHHSkCqyRnkQta', 'aaad69c6-90bf-4486-82f8-ec329f77572d', true);

insert into alteracao_senha values
(1, 1, '2aee77a8-c5dc-42f0-abf9-49039cd7d333', '2022-04-11', true),
(2, 2, 'a5b7a0f0-29a7-4cf4-93ed-11cefc206315', '2022-05-24', true),
(3, 3, '54e323d7-b6c5-437a-9e02-496c29e51952', '2022-05-25', true),
(4, 4, '885ac9ea-c9ab-4718-b05a-a9ff9da0ce63', '2022-05-27', true),
(5, 5, '5b143b6a-a525-4b4d-9ed7-1d75dfdbcb66', '2022-05-28', true),
(6, 6, 'be3616e4-5a36-4f81-af51-4fa8fadfd97e', '2022-05-29', true),
(7, 7, '7ba674cf-885e-454d-ba95-7cedfc5d43f9', '2022-05-29', true),
(8, 8, '8e2db426-a296-43ad-bc8f-0c7112a5f950', '2022-05-30', true),
(9, 9, '2f909e52-d115-47f2-b72b-bb94f5e5f5bd', '2022-06-01', true),
(10, 10, 'e950386e-3e36-4ca6-8390-a317853121cd', '2022-06-01', true),
(11, 11, 'c7851bf0-caca-424b-889f-e3eaaceed0b3', '2022-06-01', true),
(12, 12, 'a47344b0-b6a8-4125-9d66-cf8559c15225', '2022-06-02', true),
(13, 13, '45428e0e-abeb-42e1-94e5-b98f8a34c431', '2022-06-03', true),
(14, 14, '94d753d2-bd8a-4677-a632-403be0325eed', '2022-06-04', true),
(15, 15, 'fe651635-97f7-4276-9b4b-80bd9b6ecb9a', '2022-06-05', true),
(16, 16, 'a054371b-1e51-4090-9326-3e27aa786913', '2022-06-05', true),
(17, 17, '9cd48e5f-911a-44bf-947d-da239974052a', '2022-06-06', true),
(18, 18, 'a84a63d6-20aa-4c04-8f03-05d8f61e0188', '2022-06-06', true),
(19, 19, '70bd34b6-821e-455b-99fb-66fc685dc94a', '2022-06-06', true),
(20, 20, '1826e327-6f1b-41f0-a30c-61da620e9f7e', '2022-06-07', true),
(21, 21, 'a42853f1-a789-4f73-b4e7-6f0347631187', '2022-06-07', true),
(22, 22, '60895561-c731-4fd3-82b3-db6c0165dae3', '2022-06-07', true),
(23, 23, '9b70383a-75ea-45cb-9258-56b055444ca1', '2022-06-07', true),
(24, 24, 'c8d19a97-c425-4fec-bffe-53b3be37657b', '2022-06-08', true),
(25, 25, 'fa6bc819-a155-4d1c-8c47-33926a593080', '2022-06-08', true),
(26, 26, '96b2ba0b-42df-4242-9916-4b5f230a430d', '2022-06-09', true),
(27, 27, 'da12fee6-7948-47df-aba6-b6be3302d483', '2022-06-10', true),
(28, 28, 'c99b01bc-8353-49c8-ae0c-fa1d029c7574', '2022-06-11', true),
(29, 29, '6dbf1db7-4d4d-4030-b05e-a0920731258c', '2022-06-11', true),
(30, 30, '2709a0ca-09b4-4ff0-a632-84867045faa6', '2022-06-12', true),
(31, 31, '63d45a9d-3bcb-4219-879d-a324002c89ba', '2022-06-12', true),
(32, 32, '2ac29ad7-842b-4d82-99b9-a3b6fb885e6b', '2022-06-12', true),
(33, 33, 'ca5b11e6-09ff-49d8-9345-6420d340a576', '2022-06-13', true),
(34, 34, '01cdefb0-cb3c-4c5c-82c5-eb383a5f6b0d', '2022-06-14', true),
(35, 35, 'e8f274db-ac37-4fb0-a72e-2652a173523d', '2022-06-15', true),
(36, 36, 'ef0a0480-92e0-4d5b-bb50-edad7c40404d', '2022-06-16', true),
(37, 37, '7cef4090-cd5e-4121-9bea-72b71ca4e002', '2022-06-16', true),
(38, 38, '2e1c0ca5-20d7-4341-a594-776db589bed0', '2022-06-17', true),
(39, 39, '4b98872e-173c-4083-a47e-fd342c828418', '2022-06-17', true),
(40, 40, '9fc4e2ef-72cf-46a6-b26b-5c530e64c019', '2022-06-18', true);

insert into Mensagem values
(1, 1, 2, '2022-06-03 20:15:55', 'Olá, boa tarde', null),
(2, 2, 1, '2022-06-03 20:17:55', 'Boa tarde', null),
(3, 1, 2, '2022-06-03 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(4, 2, 1, '2022-06-03 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(5, 1, 2, '2022-06-03 20:19:05', 'Em questão de comportamento, como ele é?', null),
(6, 2, 1, '2022-06-03 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(7, 1, 2, '2022-06-03 20:19:35', 'Hmm, entendi', null),
(8, 2, 1, '2022-06-03 20:19:58', 'Deseja que eu envie uma foto?', null),
(9, 1, 2, '2022-06-03 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(10, 2, 1, '2022-06-03 20:21:22', null, 'Akita_foto_agr.png'),
(11, 1, 2, '2022-06-03 20:21:35', 'Que lindo!', null),
(12, 2, 1, '2022-06-03 20:21:58', 'Então, desejaria adotá-lo?', null),
(13, 1, 2, '2022-06-03 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(14, 2, 1, '2022-06-03 20:22:55', 'Ok!', null),
(15, 1, 2, '2022-06-03 20:26:07', 'Então, queremos adotá-lo', null),
(16, 2, 1, '2022-06-03 20:26:31', 'Perfeitoo, quando deseja?', null),
(17, 1, 2, '2022-06-03 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(18, 2, 1, '2022-06-03 20:28:28', 'Posso sim, até amanhã então', null),
(19, 1, 2, '2022-06-03 20:29:30', 'Até!', null),
(20, 3, 4, '2022-06-04 20:15:55', 'Olá, boa tarde', null),
(21, 4, 3, '2022-06-04 20:17:55', 'Boa tarde', null),
(22, 3, 4, '2022-06-04 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(23, 4, 3, '2022-06-04 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(24, 3, 4, '2022-06-04 20:19:05', 'Em questão de comportamento, como ele é?', null),
(25, 4, 3, '2022-06-04 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(26, 3, 4, '2022-06-04 20:19:35', 'Hmm, entendi', null),
(27, 4, 3, '2022-06-04 20:19:58', 'Deseja que eu envie uma foto?', null),
(28, 3, 4, '2022-06-04 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(29, 4, 3, '2022-06-04 20:21:22', null, 'Basset_foto_agr.png'),
(30, 3, 4, '2022-06-04 20:21:35', 'Que lindo!', null),
(31, 4, 3, '2022-06-04 20:21:58', 'Então, desejaria adotá-lo?', null),
(32, 3, 4, '2022-06-04 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(33, 4, 3, '2022-06-04 20:22:55', 'Ok!', null),
(34, 3, 4, '2022-06-04 20:26:07', 'Então, queremos adotá-lo', null),
(35, 4, 3, '2022-06-04 20:26:31', 'Perfeitoo, quando deseja?', null),
(36, 3, 4, '2022-06-04 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(37, 4, 3, '2022-06-04 20:28:28', 'Posso sim, até amanhã então', null),
(38, 3, 4, '2022-06-04 20:29:30', 'Até!', null),
(39, 5, 6, '2022-06-05 20:15:55', 'Olá, boa tarde', null),
(40, 6, 5, '2022-06-05 20:17:55', 'Boa tarde', null),
(41, 5, 6, '2022-06-05 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(42, 6, 5, '2022-06-05 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(43, 5, 6, '2022-06-05 20:19:05', 'Em questão de comportamento, como ele é?', null),
(44, 6, 5, '2022-06-05 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(45, 5, 6, '2022-06-05 20:19:35', 'Hmm, entendi', null),
(46, 6, 5, '2022-06-05 20:19:58', 'Deseja que eu envie uma foto?', null),
(47, 5, 6, '2022-06-05 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(48, 6, 5, '2022-06-05 20:21:22', null, 'Beagle_foto_agr.png'),
(49, 5, 6, '2022-06-05 20:21:35', 'Que lindo!', null),
(50, 6, 5, '2022-06-05 20:21:58', 'Então, desejaria adotá-lo?', null),
(51, 5, 6, '2022-06-05 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(52, 6, 5, '2022-06-05 20:22:55', 'Ok!', null),
(53, 5, 6, '2022-06-05 20:26:07', 'Então, queremos adotá-lo', null),
(54, 6, 5, '2022-06-05 20:26:31', 'Perfeitoo, quando deseja?', null),
(55, 5, 6, '2022-06-05 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(56, 6, 5, '2022-06-05 20:28:28', 'Posso sim, até amanhã então', null),
(57, 5, 6, '2022-06-05 20:29:30', 'Até!', null),
(58, 7, 8, '2022-06-06 20:15:55', 'Olá, boa tarde', null),
(59, 8, 7, '2022-06-06 20:17:55', 'Boa tarde', null),
(60, 7, 8, '2022-06-06 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(61, 8, 7, '2022-06-06 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(62, 7, 8, '2022-06-06 20:19:05', 'Em questão de comportamento, como ele é?', null),
(63, 8, 7, '2022-06-06 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(64, 7, 8, '2022-06-06 20:19:35', 'Hmm, entendi', null),
(65, 8, 7, '2022-06-06 20:19:58', 'Deseja que eu envie uma foto?', null),
(66, 7, 8, '2022-06-06 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(67, 8, 7, '2022-06-06 20:21:22', null, 'Bichon_foto_agr.png'),
(68, 7, 8, '2022-06-06 20:21:35', 'Que lindo!', null),
(69, 8, 7, '2022-06-06 20:21:58', 'Então, desejaria adotá-lo?', null),
(70, 7, 8, '2022-06-06 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(71, 8, 7, '2022-06-06 20:22:55', 'Ok!', null),
(72, 7, 8, '2022-06-06 20:26:07', 'Então, queremos adotá-lo', null),
(73, 8, 7, '2022-06-06 20:26:31', 'Perfeitoo, quando deseja?', null),
(74, 7, 8, '2022-06-06 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(75, 8, 7, '2022-06-06 20:28:28', 'Posso sim, até amanhã então', null),
(76, 7, 8, '2022-06-06 20:29:30', 'Até!', null),
(77, 9, 10, '2022-06-07 20:15:55', 'Olá, boa tarde', null),
(78, 10, 9, '2022-06-07 20:17:55', 'Boa tarde', null),
(79, 9, 10, '2022-06-07 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(80, 10, 9, '2022-06-07 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(81, 9, 10, '2022-06-07 20:19:05', 'Em questão de comportamento, como ele é?', null),
(82, 10, 9, '2022-06-07 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(83, 9, 10, '2022-06-07 20:19:35', 'Hmm, entendi', null),
(84, 10, 9, '2022-06-07 20:19:58', 'Deseja que eu envie uma foto?', null),
(85, 9, 10, '2022-06-07 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(86, 10, 9, '2022-06-07 20:21:22', null, 'Boiadeiro_foto_agr.png'),
(87, 9, 10, '2022-06-07 20:21:35', 'Que lindo!', null),
(88, 10, 9, '2022-06-07 20:21:58', 'Então, desejaria adotá-lo?', null),
(89, 9, 10, '2022-06-07 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(90, 10, 9, '2022-06-07 20:22:55', 'Ok!', null),
(91, 9, 10, '2022-06-07 20:26:07', 'Então, queremos adotá-lo', null),
(92, 10, 9, '2022-06-07 20:26:31', 'Perfeitoo, quando deseja?', null),
(93, 9, 10, '2022-06-07 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(94, 10, 9, '2022-06-07 20:28:28', 'Posso sim, até amanhã então', null),
(95, 9, 10, '2022-06-07 20:29:30', 'Até!', null),
(96, 11, 12, '2022-06-08 20:15:55', 'Olá, boa tarde', null),
(97, 12, 11, '2022-06-08 20:17:55', 'Boa tarde', null),
(98, 11, 12, '2022-06-08 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(99, 12, 11, '2022-06-08 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(100, 11, 12, '2022-06-08 20:19:05', 'Em questão de comportamento, como ele é?', null),
(101, 12, 11, '2022-06-08 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(102, 11, 12, '2022-06-08 20:19:35', 'Hmm, entendi', null),
(103, 12, 11, '2022-06-08 20:19:58', 'Deseja que eu envie uma foto?', null),
(104, 11, 12, '2022-06-08 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(105, 12, 11, '2022-06-08 20:21:22', null, 'Border_foto_agr.png'),
(106, 11, 12, '2022-06-08 20:21:35', 'Que lindo!', null),
(107, 12, 11, '2022-06-08 20:21:58', 'Então, desejaria adotá-lo?', null),
(108, 11, 12, '2022-06-08 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(109, 12, 11, '2022-06-08 20:22:55', 'Ok!', null),
(110, 11, 12, '2022-06-08 20:26:07', 'Então, queremos adotá-lo', null),
(111, 12, 11, '2022-06-08 20:26:31', 'Perfeitoo, quando deseja?', null),
(112, 11, 12, '2022-06-08 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(113, 12, 11, '2022-06-08 20:28:28', 'Posso sim, até amanhã então', null),
(114, 11, 12, '2022-06-08 20:29:30', 'Até!', null),
(115, 13, 14, '2022-06-09 20:15:55', 'Olá, boa tarde', null),
(116, 14, 13, '2022-06-09 20:17:55', 'Boa tarde', null),
(117, 13, 14, '2022-06-09 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(118, 14, 13, '2022-06-09 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(119, 13, 14, '2022-06-09 20:19:05', 'Em questão de comportamento, como ele é?', null),
(120, 14, 13, '2022-06-09 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(121, 13, 14, '2022-06-09 20:19:35', 'Hmm, entendi', null),
(122, 14, 13, '2022-06-09 20:19:58', 'Deseja que eu envie uma foto?', null),
(123, 13, 14, '2022-06-09 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(124, 14, 13, '2022-06-09 20:21:22', null, 'Boston_foto_agr.png'),
(125, 13, 14, '2022-06-09 20:21:35', 'Que lindo!', null),
(126, 14, 13, '2022-06-09 20:21:58', 'Então, desejaria adotá-lo?', null),
(127, 13, 14, '2022-06-09 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(128, 14, 13, '2022-06-09 20:22:55', 'Ok!', null),
(129, 13, 14, '2022-06-09 20:26:07', 'Então, queremos adotá-lo', null),
(130, 14, 13, '2022-06-09 20:26:31', 'Perfeitoo, quando deseja?', null),
(131, 13, 14, '2022-06-09 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(132, 14, 13, '2022-06-09 20:28:28', 'Posso sim, até amanhã então', null),
(133, 13, 14, '2022-06-09 20:29:30', 'Até!', null),
(134, 15, 16, '2022-06-10 20:15:55', 'Olá, boa tarde', null),
(135, 16, 15, '2022-06-10 20:17:55', 'Boa tarde', null),
(136, 15, 16, '2022-06-10 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(137, 16, 15, '2022-06-10 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(138, 15, 16, '2022-06-10 20:19:05', 'Em questão de comportamento, como ele é?', null),
(139, 16, 15, '2022-06-10 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(140, 15, 16, '2022-06-10 20:19:35', 'Hmm, entendi', null),
(141, 16, 15, '2022-06-10 20:19:58', 'Deseja que eu envie uma foto?', null),
(142, 15, 16, '2022-06-10 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(143, 16, 15, '2022-06-10 20:21:22', null, 'Boxer_foto_agr.png'),
(144, 15, 16, '2022-06-10 20:21:35', 'Que lindo!', null),
(145, 16, 15, '2022-06-10 20:21:58', 'Então, desejaria adotá-lo?', null),
(146, 15, 16, '2022-06-10 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(147, 16, 15, '2022-06-10 20:22:55', 'Ok!', null),
(148, 15, 16, '2022-06-10 20:26:07', 'Então, queremos adotá-lo', null),
(149, 16, 15, '2022-06-10 20:26:31', 'Perfeitoo, quando deseja?', null),
(150, 15, 16, '2022-06-10 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(151, 16, 15, '2022-06-10 20:28:28', 'Posso sim, até amanhã então', null),
(152, 15, 16, '2022-06-10 20:29:30', 'Até!', null),
(153, 17, 18, '2022-06-11 20:15:55', 'Olá, boa tarde', null),
(154, 18, 17, '2022-06-11 20:17:55', 'Boa tarde', null),
(155, 17, 18, '2022-06-11 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(156, 18, 17, '2022-06-11 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(157, 17, 18, '2022-06-11 20:19:05', 'Em questão de comportamento, como ele é?', null),
(158, 18, 17, '2022-06-11 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(159, 17, 18, '2022-06-11 20:19:35', 'Hmm, entendi', null),
(160, 18, 17, '2022-06-11 20:19:58', 'Deseja que eu envie uma foto?', null),
(161, 17, 18, '2022-06-11 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(162, 18, 17, '2022-06-11 20:21:22', null, 'Persa_foto_agr.png'),
(163, 17, 18, '2022-06-11 20:21:35', 'Que lindo!', null),
(164, 18, 17, '2022-06-11 20:21:58', 'Então, desejaria adotá-lo?', null),
(165, 17, 18, '2022-06-11 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(166, 18, 17, '2022-06-11 20:22:55', 'Ok!', null),
(167, 17, 18, '2022-06-11 20:26:07', 'Então, queremos adotá-lo', null),
(168, 18, 17, '2022-06-11 20:26:31', 'Perfeitoo, quando deseja?', null),
(169, 17, 18, '2022-06-11 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(170, 18, 17, '2022-06-11 20:28:28', 'Posso sim, até amanhã então', null),
(171, 17, 18, '2022-06-11 20:29:30', 'Até!', null),
(172, 19, 20, '2022-06-12 20:15:55', 'Olá, boa tarde', null),
(173, 20, 19, '2022-06-12 20:17:55', 'Boa tarde', null),
(174, 19, 20, '2022-06-12 20:18:10', 'Queria saber mais da situação do filhotinho', null),
(175, 20, 19, '2022-06-12 20:18:45', 'Sim, sim. Ele está muito saúdavel', null),
(176, 19, 20, '2022-06-12 20:19:05', 'Em questão de comportamento, como ele é?', null),
(177, 20, 19, '2022-06-12 20:19:20', 'Ele é um pouco levado, porém é um brincalhão', null),
(178, 19, 20, '2022-06-12 20:19:35', 'Hmm, entendi', null),
(179, 20, 19, '2022-06-12 20:19:58', 'Deseja que eu envie uma foto?', null),
(180, 19, 20, '2022-06-12 20:20:34', 'Claro, deixa eu ver esse fofucho mais de perto', null),
(181, 20, 19, '2022-06-12 20:21:22', null, 'Siames_foto_agr.png'),
(182, 19, 20, '2022-06-12 20:21:35', 'Que lindo!', null),
(183, 20, 19, '2022-06-12 20:21:58', 'Então, desejaria adotá-lo?', null),
(184, 19, 20, '2022-06-12 20:22:30', 'Vou ver com meus filhos, mais tarde mando uma resposta', null),
(185, 20, 19, '2022-06-12 20:22:55', 'Ok!', null),
(186, 19, 20, '2022-06-12 20:26:07', 'Então, queremos adotá-lo', null),
(187, 20, 19, '2022-06-12 20:26:31', 'Perfeitoo, quando deseja?', null),
(188, 19, 20, '2022-06-12 20:27:02', 'Amanhã as 14h, na sé? Pode ser para você?', null),
(189, 20, 19, '2022-06-12 20:28:28', 'Posso sim, até amanhã então', null),
(190, 19, 20, '2022-06-12 20:29:30', 'Até!', null);




insert into Especie values
(1, 'Cachorro'),
(2, 'Gato'),
(3, 'Passaro'),
(4, 'Roedor'),
(5, 'Peixe');

insert into Raca values
(1, 1, 'Akita'),
(2, 1, 'Basset Hound'),
(3, 1, 'Beagle'),
(4, 1, 'Bichon Frisé'),
(5, 1, 'Boiadeiro Australiano'),
(6, 1, 'Border Collie'),
(7, 1, 'Boston Terrier'),
(8, 1, 'Boxer'),
(9, 2, 'Persa'),
(10, 2, 'Siamês'),
(11, 2, 'Maine Coon'),
(12, 2, 'Angorá'),
(13, 2, 'Sphynx'),
(14, 3, 'Arara'),
(15, 3, 'Calopsita'),
(16, 3, 'Canário'),
(17, 4, 'Peruano'),
(18, 4, 'Skinny Pig'),
(19, 4, 'Abissínio'),
(20, 5, 'Peixe arco-íris');

insert into Pets values
(1, 2, 1, 'Akita filhote, tem 2 meses', '2022-05-23 10:00:16', 'akita_p.jpg', 'akita_m.jpg', 'akita_g.jpg'),
(2, 4, 2, 'Basset Hound com 1 ano', '2022-05-24 15:34:23', 'basset_p.jpg', 'basset_m.jpg', 'basset_g.jpg'),
(3, 6, 3, 'Beagle com 2 anos, achei na rua e cuidei, porém não posso cuidar', '2022-05-30 19:23:12', 'beagle_p.jpg', 'beagle_m.jpg', 'beagle_g.jpg'),
(4, 8, 4, 'Bichon Frisé com 2 meses', '2022-06-02 00:44:02', 'bichon_p.jpg', 'bichon_m.jpg', 'bichon_g.jpg'),
(5, 10, 5, 'Boiadeiro Australiano', '2022-06-02 12:50:44', 'boiadeiro_p.jpg', 'boiadeiro_m.jpg', 'boiadeio_g.jpg'),
(6, 12, 6, 'Border Collie com 6 meses, não possui duas patas dianteiras', '2022-06-03 09:09:31', 'border_p.jpg', 'border_m.jpg', 'border_g.jpg'),
(7, 14, 7, 'Boston Terrier, tem 8 meses', '2022-06-06 14:10:34', 'boston_p.jpg', 'boston_m.jpg', 'boston_g.jpg'),
(8, 16, 8, 'Boxer com 5 anos, abandonado e não possui casa', '2022-06-07 11:15:54', 'boxer_p.jpg', 'boxer_m.jpg', 'boxer_g.jpg'),
(9, 18, 9, 'Gatinho da raça Persa com 2 meses', '2022-05-23 19:33:09', 'persa_p.jpg', 'persa_m.jpg', 'persa_g.jpg'),
(10, 20, 10, 'Gatinho Siamês com 6 anos, abandonado e maltratado, necessita de carinho', '2022-06-08 07:22:18', 'siames_p.jpg', 'siames_m.jpg', 'siames_g.jpg'),
(11, 22, 11, 'Gato da raça Maine Coon, tem 3 meses', '2022-06-09 23:35:45', 'maine_p.jpg', 'maine_m.jpg', 'maine_g.jpg'),
(12, 24, 12, 'Gatinho Angorá, com 5 meses, apronta muito', '2022-06-10 14:55:04', 'angora_p.jpg', 'angora_m.jpg', 'angora_g.jpg'),
(13, 26, 13, 'Gatinho pelado da raça Sphynx, muito mansinho', '2022-06-11 16:15:04', 'sphynx_p.jpg', 'sphynx_m.jpg', 'sphynx_g.jpg'),
(14, 28, 14, 'Passinho filhote de uma Arara, tem 1 mês', '2022-06-12 09:36:34', 'arara_p.jpg', 'arara_m.jpg', 'arara_g.jpg'),
(15, 30, 15, 'Calopsita adulta, com 3 anos, treinado e manso', '2022-06-12 15:23:58', 'calopsita_p.jpg', 'calopsita_m.jpg', 'calopsita_g.jpg'),
(16, 32, 16, 'Canário adulto com 4 anos', '2022-06-13 09:55:59', 'canario_p.jpg', 'canario_m.jpg', 'canario_g.jpg'),
(17, 34, 17, 'Porquinho da India, com 5 meses', '2022-06-14 14:42:12', 'peruano_p.jpg', 'peruano_m.jpg', 'peruano_g.jpg'),
(18, 36, 18, 'Porquinho da india filhote, tem 2 meses', '2022-06-13 04:50:54', 'skinny_p.jpg', 'skinny_m.jpg', 'skinny_g.jpg'),
(19, 38, 19, 'Porquinho da India da raça Abissínio, bem manso', '2022-06-14 20:00:11', 'abissinio_p.jpg', 'abissinio_m.jpg', 'abissinio_g.jpg'),
(20, 40, 20, 'Peixe de aquario, tem 5 meses', '2022-06-15 16:10:59', 'peixe_arco_iris_p.jpg', 'peixe_arco_iris_m.jpg', 'peixe_arco_iris_g.jpg');

insert into Adocao values
(1, 1, 1, '2022-06-05 18:17:39'),
(2, 2, 3, '2022-06-08 08:24:33'),
(3, 3, 5, '2022-06-11 16:12:34'),
(4, 4, 7, '2022-06-12 11:11:31'),
(5, 5, 9, '2022-06-25 22:12:21'),
(6, 6, 11, '2022-06-27 19:53:09'),
(7, 7, 13, '2022-06-29 16:10:59'),
(8, 8, 15, '2022-07-01:10:59'),
(9, 9, 17, '2022-07-03 16:10:59'),
(10, 10, 19, '2022-07-07 16:10:59'),
(11, 11, 21, '2022-07-07 16:10:59'),
(12, 12, 23, '2022-07-08 16:10:59'),
(13, 13, 25, '2022-07-08 16:10:59'),
(14, 14, 27, '2022-07-08 16:10:59'),
(15, 15, 29, '2022-07-09 16:10:59'),
(16, 16, 31, '2022-07-09 16:10:59'),
(17, 17, 33, '2022-07-09 16:10:59'),
(18, 18, 35, '2022-07-10 16:10:59'),
(19, 19, 37, '2022-07-12 16:10:59'),
(20, 20, 39, '2022-07-13 16:10:59');


create view animal_registrado as
select e.nome as Especie, r.nome as Raca
from Especie e
left join Raca r
on e.id = r.id_Especie;

---------------------------------------------------------------------------------

create view chat as
select u.nome, m.texto, m.data_hora, m.imagem, m.enviado_por, m.enviado_para
from Usuario u
left join Mensagem m on m.enviado_por = u.id

union

select u.nome, m.texto, m.data_hora, m.imagem, m.enviado_por, m.enviado_para
from Usuario u
left join Mensagem m on m.enviado_por = u.id;

-------------------------------------------------------------------------------------------------------

create view adocao as
select u.nome as Adotante, d.nome as Doador, r.nome as Raca, a.data_hora as Data
from Adocao a
inner join Usuario u on a.id_Usuario = u.id
inner Join Pets p on a.id_Pets = p.id
inner join Usuario d on p.id_Usuario = d.id
inner join Raca r on p.id_Raca = r.id;

create view doador as
select u.nome as Doador
from Pets p
Inner join Usuario u on p.id_Usuario = u.id
inner join Adocao a on a.id_Pets = p.id;

------------------------------------------------------------------------------------------------------------

create view anuncio as
select u.nome as Doador, p.id as Pets, r.nome as Raca, e.nome as Especie
from Pets p
inner join Raca r on p.id_Raca = r.id
inner join Especie e on r.id_Especie = e.id
inner join Usuario u on p.id_Usuario = u.id;

------------------------------------------------------------------------------------------------------------

create view alteracao_utilizada as
select u.nome as Usuario, a.gerada as Data, a.utilizada as Utilizada
from alteracao_senha a
inner join Usuario u on a.codigo_Usuario = u.id;

select * from animal_registrado;
select * from chat;
select * from adocao;
select * from doador;
select * from anuncio;
select * from alteracao_utilizada;
